DMB/View/SettingsView.xaml

<Page
    x:Class="DMB.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Shared.Utils.Converters"
    xmlns:utils="using:Shared.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converters:InverseBooleanToVisibilityConverter x:Key="conv"/>

    </Page.Resources>

    <Pivot>
        <PivotItem Header="Настройки">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <ToggleSwitch Header="Уведомления о событиях" 
                                      IsOn="{Binding Settings.IsRememberOn, Mode=TwoWay}"/>
                        <Slider Header="Количество знаков после запятой"
                                Value="{Binding Settings.PercentDigitsNumber, Mode=TwoWay}"
                                Minimum="0"
                                Maximum="7"
                                TickFrequency="1"/>
                        <Grid>
                            <StackPanel Opacity="{Binding LockOpacity}">
                                <ComboBox Header="Отображение времени" 
                                          SelectedIndex="{Binding Settings.DisplayTimeFormat, Mode=TwoWay}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Дни"/>
                                        <ComboBoxItem Content="Недели+Дни"/>
                                        <ComboBoxItem Content="Месяцы+Дни"/>
                                        <ComboBoxItem Content="Месяцы+Недели+Дни"/>
                                    </ComboBox.Items>
                                </ComboBox>
                                <ComboBox Name="cmbTheme" 
                                          Header="Тема"
                                          
                                          SelectedIndex="{Binding Settings.Theme, Mode=TwoWay}" DropDownClosed="cmbTheme_DropDownClosed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Стандартная"/>
                                        <ComboBoxItem Content="Военная"/>
                                        <ComboBoxItem Content="Автомобили"/>
                                        <ComboBoxItem Content="Спорт"/>
                                        <ComboBoxItem Content="Природа"/>
                                        <ComboBoxItem Content="Животные"/>
                                        <ComboBoxItem Content="Пользовательская"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <Grid Name="Lock"
                                  Tapped="Lock_Tapped"
                                  Background="Transparent"
                                  Visibility="{Binding Settings.IsFullVersion, Converter={StaticResource conv}}">
                                <Image Source="/Images/lock.png" Width="80" Height="80"/>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Content="Оставить отзыв"
                                HorizontalAlignment="Stretch"
                                Command="{Binding FeedbackCommand}"/>
                        <Button Content="Купить полную версию"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding Settings.IsFullVersion, Converter={StaticResource conv}}"
                                Command="{Binding FullVersionCommand}"/>
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Margin="0,10"
                                         Command="{Binding EmailCommand}">
                            <TextBlock>
                          <Underline>
                            <Run Text="© Khmelenko Konstantin, 2015" FontSize="20"/>
                          </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
